// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #AE81FF;
@orange: #FD971F;
@green: #A6E22E;
@blue: #66D9EF;
@yellow: #E6DB74;
@pink: #F92672;
@comment: #75715E;
@red: #FF0000;
@black: #000000;
@lightblack: lighten(@black, 20%);
@white: #d0d0d0;
@offwhite: #F8F8F0;
@test: rgba(255, 0, 204, 0.19); 
